
.card-container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;  
    padding: 20px;

  }
  
  .card {
    width: 500px;
    height: 500px;
    background-color: #241e24;
    border: 1px solid #a749a58e;
    border-radius: 8px;
    overflow: hidden;
    color:aliceblue;
  }
  
  .card-img-bottom {
    width: 100%;
  }

  .imageContainter {
    width: 100%;
    max-height: 280px;
    display: flex;
  }

  .icon {
    display: flex;
    cursor: pointer;
    transition: .3s;
    width: fit-content;
  }

  .icon:hover{
    transform: scale(1.3);
  }

  .icon p {
    margin-left: 7px;
  }

  .active {
    color :#a749a58e;
  }

  .content { 
    margin: 10px;
  }

  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    color:aliceblue;
  }
  
  .card-text {
    font-size: 14px;
    margin-top: 10px;
    color:aliceblue;
  }
  